<Query Kind="Expression">
  <Connection>
    <ID>0e9da554-83db-4300-ae10-b74bed32a8fe</ID>
    <Persist>true</Persist>
    <Driver>EntityFrameworkDbContext</Driver>
    <CustomAssemblyPathEncoded>.\bin\Debug\Northwind.Data.dll</CustomAssemblyPathEncoded>
    <CustomAssemblyPath>.\bin\Debug\Northwind.Data.dll</CustomAssemblyPath>
    <CustomTypeName>Northwind.Data.NorthwindContext</CustomTypeName>
    <AppConfigPath>.\App.config</AppConfigPath>
  </Connection>
</Query>

// Products by Category
Products